jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.206.149:3306/dev?useUnicode=true&characterEncoding=utf8
#jdbc.username=chuanyangdev
#jdbc.password=chuanyangdev

#jdbc.url=jdbc:mysql://127.0.0.1:3306/ggwj?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://123.57.162.59:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=test123


#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=60000