log4j.rootLogger=warn,Console,RollingFile
log4j.logger.sql=debug, business
log4j.logger.service=info, serviceLog
log4j.logger.login=info, business
log4j.logger.api=info, apiAccess
log4j.logger.alipay=debug, Alipay

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${webapp.root}/WEB-INF/logs/system.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{5}] - %m%n

#business
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=${webapp.root}/WEB-INF/logs/business.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n

#service
log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.File=${webapp.root}/WEB-INF/logs/service.log
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n

log4j.logger.com.wg=debug, business

#api.access
log4j.appender.apiAccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiAccess.File=${webapp.root}/WEB-INF/logs/apiAccess.log
log4j.appender.apiAccess.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.apiAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.apiAccess.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n

#Alipay
log4j.appender.Alipay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Alipay.File=${webapp.root}/WEB-INF/logs/BohaiPay.log
log4j.appender.Alipay.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Alipay.layout=org.apache.log4j.PatternLayout
log4j.appender.Alipay.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n